FrameWork_Trace/.uml/FrmWrk_Servlet.dtd

<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Element Principale -->
<!ELEMENT ROOT ( SERVLET+, QUERY+, SERVLET+, FORWARD+, FORWARDERROR+ )>

<!-- Servlet correspondant à une action de l'utilisateur -->
<!ELEMENT SERVLET ( BEAN+, FORWARD+, FORWARDERROR+ ) >
<!-- Nom de l'action appelé par la requête -->
<!ATTLIST SERVLET Name ID #REQUIRED >
<!-- class d'instance de la servlet -->
<!ATTLIST SERVLET Class CDATA #REQUIRED >
<!-- Page de redirection (Si commence par # alors recherche la valeur de la
chaine suivant dans la requête pour la detination de la redirection -->
<!ATTLIST SERVLET Target CDATA #REQUIRED >
<!-- Page de redirection en cas d'erreur (Si commence par # alors recherche la
valeur de la chaine suivant dans la requête pour la detination de la redirection -->
<!ATTLIST SERVLET TargetError CDATA #REQUIRED >

<!-- Bean de Stockage des données Retournée par la base -->
<!ELEMENT BEAN ( PARAM+, QUERY ) >
<!-- Nom du bean utilisé pour le stockage dans le Scope -->
<!ATTLIST BEAN Name NMTOKEN #REQUIRED >
<!-- Class d'instance du bean -->
<!ATTLIST BEAN Class NMTOKEN #IMPLIED >
<!-- Scope d'accessibilité du bean (Value: "session" "request") [optional : by defaut "request"] -->
<!ATTLIST BEAN Scope ( request | session ) #IMPLIED >
<!-- Nom du service qui va être executer après la création du bean [optional] -->
<!ATTLIST BEAN Service NMTOKEN #IMPLIED >

<!-- Parametre à passer à la requete SQL -->
<!ELEMENT PARAM EMPTY >
<!-- Nom du paramêtre SQL. Utilisé pour recuperer la valeur soit en "session"
soit en "request" soit à partir d'un bean ( si l'attribut bean est defini-->
<!ATTLIST PARAM Name NMTOKEN #REQUIRED >
<!-- Type de parametre à passer à la requete SQL -->
<!ATTLIST PARAM Type ( STRING | CURSOR | INT ) #REQUIRED >
<!-- Position du paramtre dans la requete [optional] par defaut position dans le fichier XML -->
<!ATTLIST PARAM Index NMTOKEN #REQUIRED >
<!-- Defini si le parametre sera passé en entrée à la requête
SQL ou stockera le resultat [optional] par defaut "IN"-->
<!ATTLIST PARAM InOut ( OUT | IN ) #REQUIRED >
<!-- Valeur par defaut du paramêtre [optional] par defaut "null" -->
<!ATTLIST PARAM Default NMTOKEN #IMPLIED >
<!-- Class de stockage du resultat de la requete SQL
dans le cas ou l'attribut InOut serait "OUT"-->
<!ATTLIST PARAM Class NMTOKEN #IMPLIED >
<!-- Nom du bean qui contiend la valeur du paramêtre [optional] -->
<!ATTLIST PARAM Bean NMTOKEN #IMPLIED >

<!-- Requête à executer en base et dont le resultat est stocké dans le bean -->
<!ELEMENT QUERY ( #PCDATA ) >
<!-- Nom de la requête -->
<!ATTLIST QUERY Name NMTOKEN #IMPLIED >
<!-- Type de requete à executer -->
<!ATTLIST QUERY Type ( STORED_PROCEDURE | REQUEST ) #REQUIRED >
<!-- Nombre de parametre à passer à la requête [optional] par defaut 0 -->
<!ATTLIST QUERY ParameterCount NMTOKEN #IMPLIED >

<!-- Redirection normale de la servlet -->
<!ELEMENT FORWARD EMPTY >
<!-- Nom de la redirection -->
<!ATTLIST FORWARD Name NMTOKEN #REQUIRED >
<!-- Condition de redirection (redirection si l'évaluation de la condition est true)-->
<!ATTLIST FORWARD Condition NMTOKEN #IMPLIED >
<!-- Valeur de remplacement des null du champ 'Condition' -->
<!ATTLIST FORWARD ReplaceNullBy NMTOKEN #IMPLIED >
<!-- Adresse de redirection -->
<!ATTLIST FORWARD Target NMTOKEN #IMPLIED >

<!-- Redirection en cas d'erreur de la servlet -->
<!ELEMENT FORWARDERROR EMPTY >
<!-- Nom de la redirection -->
<!ATTLIST FORWARDERROR Name NMTOKEN #REQUIRED >
<!-- Condition de redirection (redirection si l'évaluation de la condition est true)-->
<!ATTLIST FORWARDERROR Condition NMTOKEN #IMPLIED >
<!-- Adresse de redirection -->
<!ATTLIST FORWARDERROR Target NMTOKEN #IMPLIED >
